# application-oauth.properties
spring.security.oauth2.client.registration.google.client-id=742665865546-ga7c27rgrf332hrij1qfundhd6dl56mf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email